{
    "compilerOptions": {
        "target": "es2019",
        "module": "commonjs",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "composite": true,
        "strictBindCallApply": true,
        "experimentalDecorators": true,
    },
    "references": [
        { "path": "packages/hydrooj" },
        { "path": "packages/hydrojudge" },
        { "path": "packages/geoip" },
        { "path": "packages/login-with-github" },
        { "path": "packages/login-with-google" },
        { "path": "packages/login-with-osu" },
        { "path": "packages/login-with-qq" },
        { "path": "packages/migrate-vijos" },
        { "path": "tsconfig.build.json" },
    ],
    "files": [],
}