{
    "name": "@hydrooj/register",
    "version": "1.0.4",
    "license": "MIT",
    "main": "index.js",
    "repository": "https://github.com/hydro-dev/Hydro",
    "engines": {
        "node": ">=20"
    },
    "dependencies": {
        "esbuild": "0.25.2",
        "source-map-support": "^0.5.21"
    },
    "devDependencies": {
        "@types/source-map-support": "^0.5.10"
    }
}
