{
    "name": "@hydrooj/eslint-config",
    "version": "1.1.2",
    "license": "MIT",
    "main": "react.yaml",
    "dependencies": {
        "@stylistic/eslint-plugin": "^2.11.0",
        "@typescript-eslint/eslint-plugin": "^8.15.0",
        "@typescript-eslint/parser": "^8.15.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-plugin-github": "^5.1.1",
        "eslint-plugin-import": "2.31.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-react": "^7.37.2",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-simple-import-sort": "^12.1.1"
    },
    "peerDependencies": {
        "eslint": ">= 8"
    }
}
